{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Main Motor Cable",
            "x": 0,
            "y": 0,
            "uniqueID": 820803,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 285,
                    "y": 134,
                    "uniqueID": 777770,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 552,
                    "y": 148,
                    "uniqueID": 762386,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 777770,
                    "ap2ID": 762386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 762386
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}