{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "8 Place Connector",
            "x": 48,
            "y": 39,
            "uniqueID": 555529,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 87,
                    "y": 122,
                    "uniqueID": 551311,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 22.3
                        },
                        {
                            "name": "y length",
                            "ioValue": 4.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 249,
                    "y": 65,
                    "uniqueID": 962645,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 539,
                    "y": 149,
                    "uniqueID": 853433,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 551311,
                    "ap2ID": 962645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 962645,
                    "ap2ID": 853433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 853433
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "6 Place Connector",
            "x": 48,
            "y": 113,
            "uniqueID": 674241,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 94,
                    "y": 158,
                    "uniqueID": 365018,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 17.3
                        },
                        {
                            "name": "y length",
                            "ioValue": 4.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 325,
                    "y": 131,
                    "uniqueID": 996010,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 627,
                    "y": 154,
                    "uniqueID": 112143,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 365018,
                    "ap2ID": 996010
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 996010,
                    "ap2ID": 112143
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 112143
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "2 Place Connector",
            "x": 54,
            "y": 166,
            "uniqueID": 901620,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 81,
                    "y": 128,
                    "uniqueID": 537073,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 7.3
                        },
                        {
                            "name": "y length",
                            "ioValue": 4.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 334,
                    "y": 97,
                    "uniqueID": 861807,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 611,
                    "y": 116,
                    "uniqueID": 877442,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 537073,
                    "ap2ID": 861807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861807,
                    "ap2ID": 877442
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 877442
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Main Motor Cable",
            "x": 0,
            "y": 0,
            "uniqueID": 820803,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "8 Place Connector",
                    "x": 48,
                    "y": 39,
                    "uniqueID": 555529,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "6 Place Connector",
                    "x": 48,
                    "y": 113,
                    "uniqueID": 674241,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "2 Place Connector",
                    "x": 54,
                    "y": 166,
                    "uniqueID": 901620,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 187,
                    "y": 257,
                    "uniqueID": 777770,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 356,
                    "y": 241,
                    "uniqueID": 762386,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 928,
                    "y": 232,
                    "uniqueID": 594187,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Main Motor Cable Harness ",
                        "numberNeeded": 1,
                        "costUSD": 2,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 777770,
                    "ap2ID": 762386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 762386,
                    "ap2ID": 594187
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 594187
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}