{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "8 Place Connector",
            "x": 52,
            "y": 55,
            "uniqueID": 555529,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 87,
                    "y": 122,
                    "uniqueID": 551311,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 22.3
                        },
                        {
                            "name": "y length",
                            "ioValue": 4.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 251,
                    "y": 72,
                    "uniqueID": 962645,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 551311,
                    "ap2ID": 962645
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "6 Place Connector",
            "x": 56,
            "y": 139,
            "uniqueID": 674241,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "2 Place Connector",
            "x": 59,
            "y": 225,
            "uniqueID": 901620,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Main Motor Cable",
            "x": 0,
            "y": 0,
            "uniqueID": 820803,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "8 Place Connector",
                    "x": 52,
                    "y": 55,
                    "uniqueID": 555529,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "6 Place Connector",
                    "x": 56,
                    "y": 139,
                    "uniqueID": 674241,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "2 Place Connector",
                    "x": 59,
                    "y": 225,
                    "uniqueID": 901620,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 394,
                    "y": 246,
                    "uniqueID": 777770,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 552,
                    "y": 148,
                    "uniqueID": 762386,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 777770,
                    "ap2ID": 762386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 762386
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}